# portfolio

./: README.md
asm/: README.md
asm/data-structures/: Makefile  README.md
asm/data-structures/src/: copy_string.asm  operations.c
asm/data-structures/src/binary-search-tree/: destroy.asm  insert.asm  print-in-order.asm  remove-id.asm
asm/data-structures/src/c/: operations.h
asm/data-structures/src/double-linked-list/: insert.asm  print_in_order.asm
asm/data-structures/test/: test-bintree.sh  test-doublelinked.sh
asm/data-structures/test/actual/: 02-test.out  03-test.out  04-test.out  07-test.out  08-test.out  12-test.out  15-test.out  19-test.out  20-test.out
asm/data-structures/test/expected/: 01-test.expected.out  05-test.expected.out  06-test.expected.out  09-test.expected.out  10-test.expected.out  11-test.expected.out  13-test.expected.out  14-test.expected.out  16-test.expected.out  17-test.expected.out  18-test.expected.out  21-test.expected.out  22-test.expected.out  23-test.expected.out  24-test.expected.out  25-test.expected.out  (+73 more)
asm/function-as-parameter/: Makefile  README.md
asm/image-filters/: .gitignore  Makefile  README.md  opencv2.3.1-install.sh
asm/image-filters/tests/: hashgen.sh  histogram.sh  test.sh  testgen.sh
java/deployable-docker-app/: .gitignore  README.md  pom.xml
java/deployable-docker-app/conf/: default.properties.safe
java/deployable-docker-app/deploy/: docker-compose.yml  launcher.sh
java/deployable-docker-app/deploy/docker/app/: Dockerfile  execute.sh
java/deployable-docker-app/md/: compose-explained.graphml  pom-explained.graphml
java/deployable-docker-app/src/main/java/xxl/java/: BasicProperties.java  Main.java
java/deployable-docker-app/src/main/java/xxl/java/jooq/: Jooq.java  JooqConfigurationFactory.java
java/deployable-docker-app/src/main/psql/migration/bogus/: V1_0__bogus_employee.sql
java/deployable-docker-app/src/main/resources/: basic.properties  log4j.properties
java/deployable-docker-app/src/test/java/xxl/java/: MainTest.java
java/deployable-docker-app/src/test/java/xxl/java/jooq/test/: JooqTestRollback.java
java/deployable-docker-app/src/test/resources/: basic.properties
java/dynamic-compiler/: README.md  pom.xml
java/easy-container/: README.md  pom.xml
java/easy-container/easy-container-classic/: README.md  pom.xml
java/easy-container/easy-container-more/: README.md  pom.xml
java/easy-io/: README.md  pom.xml
java/easy-net/: README.md  pom.xml
java/easy-primitive/: README.md  pom.xml
java/easy-primitive/src/main/java/xxl/java/primitive/: EasyNumber.java  EasyObject.java  EasyString.java
java/easy-primitive/src/test/java/xxl/java/primitive/: EasyNumberTest.java  EasyObjectTest.java  EasyStringTest.java
java/easy-reflection/: README.md  pom.xml
java/easy-support/: README.md  pom.xml
java/easy-support/easy-support-logger/: README.md  pom.xml
java/easy-support/easy-support-util/: README.md  pom.xml
java/file-lister/: README.md  pom.xml
liked-articles/: 24-7-culture.md  constructive-criticism-and-praise.md  employee-types.md  how-to-email.md  invest-in-your-strengths.md  nice-at-work.md  out-of-office-message-email.md  tdd-and-pairing.md  truth-abouth-ergonomic-chairs.md  why-some-people-cant-stand-having-unread-emails.md
node.js/binary-search/: README.md  binary-search.js
node.js/dockql/: .eslintrc.yml  .gitignore  .nycrc  README.md  package.json
node.js/dockql/src/: index.js
node.js/dockql/test/: setup.js
node.js/handy-units/: README.md  manifest.json  package.json
node.js/handy-units/src/: background.js  content-script.js  generate-conversions.js  parse-number.js  parse-unit.js  units.js
node.js/handy-units/test/: background.test.js  content-script.test.js  generate-conversions.test.js  parse-number.test.js  parse-unit.test.js  setup.js  units.test.js
node.js/streams/: README.md
node.js/streams/resources/: .gitignore
node.js/streams/tests/: fileGenerator.js  hashCalculator.js  hashCalculator.test.js  streamChain.js  streamChainWithDelay.js  streamChannels.js
node.js/streams/utils/: logUtils.js
python/avl/: README.md
python/avl/avl/: avl.py  node.py
python/avl/test/: test_avl.py  test_node.py
python/dsv/: README.md
python/dsv/dsv/: dsv.py
python/dsv/test/: test_dsv.py
python/html-parser/: README.md
python/html-parser/html_parser/: html_parser.py
python/html-parser/test/: test_html_parser.py
python/meta-circular-lisp/: .gitignore  README.md
python/meta-circular-lisp/lisp/: core-multiline.lisp  core.lisp
python/meta-circular-lisp/meta_circular_lisp/: core.py  parser.py  run.py  support.py
python/meta-circular-lisp/racket/: core-test-lib.rkt  core-test.rkt  core.rkt  shell.rkt
python/meta-circular-lisp/test/: test_core.py  test_lispcore.py  test_parser.py  test_support.py
python/problems/brackets/: README.md
python/problems/dec2hex/: README.md
python/problems/fixture/: README.md
python/problems/maze/: README.md
python/problems/splendid-matrix/: README.md  about
python/problems/stack/: README.md
python/problems/substring_different_chars/: README.md
python/sorting/: README.md
python/sorting/sorting/: count_sort.py  heap_sort.py  merge_sort.py  quick_sort.py  radix_32bit_sort.py  radix_sort.py  speed_test.py
python/sorting/test/: test_count_sort.py  test_heap_sort.py  test_merge_sort.py  test_quick_sort.py  test_radix_32bit_sort.py  test_radix_sort.py  test_sort_int.py  test_sort_string.py
python/tweet-pics/: .gitignore  README.md  tweet_pic.py
python/tweet-pics/token/: credentials-sample.txt
python/tweet-pics/tweet_pics/: IOReader.py  Log.py  Math.py  RandomArt.py  Twitter.py
react.js/tic-tac-toe/: README.md  package-lock.json  package.json  start.js  webpack.config.js
smalltalk/pharo/conway/: README.md  game-of-life.st
theory/: consistency-in-distributed-systems.md  containers-vs-vm.md  db-sharding.md  garbage-collector-jvm.md  oop-cohesion-vs-coupling.md  oop-concepts.md  oop-ddd.md  oop-design-patterns.md  oop-solid.md  process-vs-thread.md  race-condition-and-locks.md  sync-vs-asynch.md
(+450 files in other folders)
